hostname "S2"
module 1 type j9726a
gvrp
ip routing
snmp-server community "Epics@" restricted
openflow
   controller-id 1 ip 172.18.1.5 controller-interface vlan 50
   egress-only-ports
   instance "ryu"
      listen-port
      member vlan 3
      controller-id 1
      enable
      exit
   ip-control-table-mode
   enable
   exit
oobm
   ip address dhcp-bootp
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-24
   untagged A1-A2,B1-B2
   no ip address
   exit
vlan 3
   name "DATOS"
   untagged 1-12,21-24
   ip address 192.168.181.1 255.255.255.0
   exit
vlan 50
   name "CONTROL"
   untagged 13-20
   ip address 172.18.1.3 255.255.255.0
   forbid 21-24
   exit

primary-vlan 50
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
password operator
